<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>OpenSans</title>
    <meta name="description" content="Font sampler page">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/2.1.3/normalize.min.css">
    <link rel="stylesheet" href="font.css">
    <style>
      body { background-color: #efefef; }
      a { color: #333; }
      footer { margin-bottom: 2em; }
      h1 { color: #bbb; margin-bottom: 0; }
      hr.heading { border: 0; height: 0; border-top: 1px solid rgba(0, 0, 0, 0.1); border-bottom: 1px solid rgba(255, 255, 255, 0.3); }
      hr.ornament { padding: 0; border: none; border-top: medium double rgba(0, 0, 0, 0.1); color: #333; text-align: center; }
      .container { margin: 0 auto; max-width: 960px; padding: 0 2em; color: #222; }
      .samples { font-family: 'OpenSans'; margin-bottom: 2em; }
      .pangram { color: #222; }
      .large { font-size: 6em; line-height: 1.1em; margin-bottom: .5em; }
      .faces { margin-bottom: 2em; }
      .face { margin-bottom: .5em; white-space: nowrap; }
      .face .name,
      footer p { display: block; font-family: arial; font-size: .8em; font-weight: normal; color: #777; margin: 0; }
      .face .pangram { display: block; font-size: 3em; margin: 0; }
    </style>
    <body>
      <div class="container">
        <h1>OpenSans</h1>
        <hr class="heading">
        <div class="samples">
          <div class="pangram large">How razorback-jumping frogs can level six piqued gymnasts!</div>
          <div class="faces">
            <div class="face">
              <h2 class="name">#1 Bold 700</h2>
              <p style="font-style: normal; font-weight: 700; " class="pangram">How razorback-jumping frogs can level six piqued gymnasts!</p>
            </div>
            <div class="face">
              <h2 class="name">#2 Bold 700 Italic</h2>
              <p style="font-style: italic; font-weight: 700; " class="pangram">How razorback-jumping frogs can level six piqued gymnasts!</p>
            </div>
            <div class="face">
              <h2 class="name">#3 Extra-Bold 800</h2>
              <p style="font-style: normal; font-weight: 800; " class="pangram">How razorback-jumping frogs can level six piqued gymnasts!</p>
            </div>
            <div class="face">
              <h2 class="name">#4 Extra-Bold 800 Italic</h2>
              <p style="font-style: italic; font-weight: 800; " class="pangram">How razorback-jumping frogs can level six piqued gymnasts!</p>
            </div>
            <div class="face">
              <h2 class="name">#5 Normal 400 Italic</h2>
              <p style="font-style: italic; font-weight: 400; " class="pangram">How razorback-jumping frogs can level six piqued gymnasts!</p>
            </div>
            <div class="face">
              <h2 class="name">#6 Light 300</h2>
              <p style="font-style: normal; font-weight: 300; " class="pangram">How razorback-jumping frogs can level six piqued gymnasts!</p>
            </div>
            <div class="face">
              <h2 class="name">#7 Light 300 Italic</h2>
              <p style="font-style: italic; font-weight: 300; " class="pangram">How razorback-jumping frogs can level six piqued gymnasts!</p>
            </div>
            <div class="face">
              <h2 class="name">#8 Normal 400</h2>
              <p style="font-style: normal; font-weight: 400; " class="pangram">How razorback-jumping frogs can level six piqued gymnasts!</p>
            </div>
            <div class="face">
              <h2 class="name">#9 Semi-Bold 600</h2>
              <p style="font-style: normal; font-weight: 600; " class="pangram">How razorback-jumping frogs can level six piqued gymnasts!</p>
            </div>
            <div class="face">
              <h2 class="name">#10 Semi-Bold 600 Italic</h2>
              <p style="font-style: italic; font-weight: 600; " class="pangram">How razorback-jumping frogs can level six piqued gymnasts!</p>
            </div>
          </div>
          <p style="font-style: normal; font-weight: 400; " class="paragraph">After the glimpse I had had of the Martians emerging from the cylinder in which they had come to the earth from their planet, a kind of fascination paralysed my actions. I remained standing knee-deep in the heather, staring at the mound that hid them. I was a battleground of fear and curiosity.</p>
          <p style="font-style: normal; font-weight: 400; " class="paragraph">I did not dare to go back towards the pit, but I felt a passionate longing to peer into it. I began walking, therefore, in a big curve, seeking some point of vantage and continually looking at the sand heaps that hid these new-comers to our earth. Once a leash of thin black whips, like the arms of an octopus, flashed across the sunset and was immediately withdrawn, and afterwards a thin rod rose up, joint by joint, bearing at its apex a circular disk that spun with a wobbling motion. What could be going on there?</p>
        </div>
        <footer>
          <hr class="ornament">
          <p>Generated by <a href="">wf-sampler</a>.</p>
        </footer>
      </div>
    </body>
  </head>
</html>